<Window x:Class="SaltLamp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SaltLamp" 
        mc:Ignorable="d"
        Title="SaltLamp" 
        MinWidth="800"
        MinHeight="600"
        SizeToContent="WidthAndHeight">

    <Window.Resources>
        <Style TargetType="{x:Type Button}" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
        <Style TargetType="{x:Type DataGrid}" >
            <Setter Property="Margin" Value="5" />
            <Setter Property="Padding" Value="5" />
        </Style>
    </Window.Resources>

    <StackPanel Margin="5">
        <StackPanel Orientation="Horizontal">
            <Button Content="Connect" Click="OnConnectClicked" />
            <Button Content="Disconnect" Click="OnDisconnectClicked"  IsEnabled="{Binding CommandButtonsEnabled}" />
        </StackPanel>
        <ItemsControl ItemsSource="{Binding Path=Config.Buttons}" IsEnabled="{Binding CommandButtonsEnabled}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <UniformGrid IsItemsHost="True" Columns="3"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button Content="{Binding Key}" Tag="{Binding Value}" Click="OnCommandClicked" />
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <ListBox MinHeight="500" ItemsSource="{Binding Messages}">            
        </ListBox>
    </StackPanel>
</Window>
